// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com



// $salmonBgColor: #FE7568
// $purpleBgColor: #7A6E87
// $greenBgColor: #C9D1B6
// $whiteBgColor: #FFFEEB
// $orangeBgColor: #FE7568
$newPurple: #7A6E87
// $hover: 


body
	background-color: $newPurple !important
a 
	color: #D7D3DB
	text-decoration: none
	font-family: 'Raleway', sans-serif


h1, h2, h3, h4, p, form, label
	color: #D7D3DB
	font-family: 'Raleway', sans-serif
	#contact-body
		h1, h4
			color: #FFFFFF




//HOMEPAGE
#avatar
	position: fixed
	left: 0 
	bottom: 0

#menu-title
	font-family: 'Raleway', sans-serif
	color: #7A6E87

.hamburger-box
	position: absolute !important
	outline: 0 !important
	width: 50
	height: 50

button
	outline: none

.hidden
	display: none




//HAMBURGER NAIVGATION MENU
.burger-links
	display: none
	background-color: #7A6E87
	color: #F5F4F6
	position: fixed
	width: 100vw
	height: 100vh
	z-index: 1000	
	opacity: 0.99
	line-height: 90px
	font-size: 48px
	text-decoration: none


.link-hover	
	padding-right: 5%
	&:hover
		text-decoration: none !important
		font-family: 'Raleway', sans-serif
		transform: scale(1.1)

		
		





	


// //how to write in scss:
// // @mixin fontColor($values)
// //	color: $values;
// // 	font-family: 'Lato', sans-serif;
// // 	font-size: 25pt;
// // 	position: fixed;
// // 	left: 50%;
// // 	top: 50%;

// how to write in sass:
=titles($values)
	color: $values
	font-family: 'Raleway', sans-serif
	

=sub-titles($values)
	color: $values
	font-family: 'Raleway', sans-serif


	

// @media (max-width: 375px){
// 	@include fontColor(#ccc);
// };


#name-intro 
	@include titles(#FFF)
	font-size: 95px
	order: 2
	margin-top: 15%
	margin-left: 5%






#job-title 
	@include sub-titles(#D7D3DB)
	font-size: 24px
	margin-left: 7%
	margin-top: -2%


#folio-link
	// @include sub-titles(#7A6E87)
	color: #7A6E87 !important
	background-color: #FFFFFF
	font-size: 14px
	margin-left: 7%
	width: 134px
	height: 24px
	text-align: center
	vertical-align: middle
	border-radius: 50px
	line-height: 24px


//PORTFOLIO
#portfolio-body
	background-color: #FFFFFF !important
	$hamburger-layer-color: #F5F4F6 !default
	.burger-links
		background-color: #FFFFFF !important
	img
		&:hover
			box-shadow: 10px 10px 5px #888888
			transform: scale(1.1)


#row1, #row2, #row3, #row4 
	display: flex
	
	
	
		

#obama-project, #docday, #bearhug, #outrage
	width: 50%
	padding-right: 2%
	padding-top: 1%

		



#demtales, #french, #minion, #paintings
	flex: 1
	width: 50%
	padding-left: 2%
	padding-right: 2%
	padding-top: 1%




//PORTFOLIO CHILDREN PAGES
#project-img
	display: flex
	padding-left: 2%
	


#project-row
	width: 50%
	padding-top: 2%
#project-des
	flex: 1
	width: 50%
	padding-right: 2%

#project-link
	text-decoration: underline







//CONTACT PAGE
#parentdiv 
	display: flex
	flex-direction: row


#about-content
	order: 1
	margin-left: 10%


#contact-avatar
	display: none
	order: 2
	align-self: flex-end
	position: fixed
	bottom: 0
	right: 0

#contact-header
	@include sub-titles(#FFFFFF)
	font-size: 40px 
	margin-left: 10%


#contact-email
	text-decoration: underline
	color: #FFFFFF
	font-size: 20px
#submit-button
	color: #7A6E87 !important
	background-color: #FFFFFF
	font-size: 14px
	margin-left: 23%
	width: 134px
	height: 24px
	text-align: center
	vertical-align: middle
	border-radius: 50px
	line-height: 24px
	font-family: 'Raleway', sans-serif

textarea
	resize: none
	width: 200px
	height: 50pxf


label 
	width: 180px
	clear: left
	text-align: right
	padding-right: 10px


input, label 
	float: left

input
	width: 200px

#user-msg
	height: 50px

#social-flats
	width: 150px
	height: 60px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	margin-left: 10%
	justify-content: space-between


#linked-flat, #git-flat, #vimeo-flat, #gram-flat
	&:hover
		transform: scale(1.1)
		







//ABOUT PG
h4
	color: #FFFFFF

#about-content
	margin-left: 10%
	font-family: 'Raleway', sans-serif

li
	color: #F5F4F6 !important

#about-title
	font-size: 45px
	color: #FFFFFF
#press-links
	text-decoration: underline
	color: #FFFFFF
	










