// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



$salmonBgColor: #FE7568
// $purpleBgColor: #7A6E87
// $greenBgColor: #C9D1B6
// $whiteBgColor: #FFFEEB
// $orangeBgColor: #FE7568

body
	background-color: $salmonBgColor !important

a
	color: #FFFEEB !important


//HOME PAGE
#avatar
	position: fixed
	left: 0
	bottom: 0

#menu-title
	font-family: 'Roboto', sans-serif
	color: #7A6E87

.hamburger
	position: aboslute
	outline: 0
	width: 50
	height: 50




.nav-links
	display: none
	background-color: #C9D1B6
	position: fixed
	padding-left: 15%
	padding-top: 3%
	width: 100vw
	height: 100vh
	z-index: 1000	
	opacity: 0.9
	color: #FE9A73
	font-family: 'Gidugu', sans-serif
	line-height: 90px
	font-size: 48px
	text-decoration: none




	


// //how to write in scss:
// // @mixin fontColor($values)
// //	color: $values;
// // 	font-family: 'Lato', sans-serif;
// // 	font-size: 25pt;
// // 	position: fixed;
// // 	left: 50%;
// // 	top: 50%;

// //how to write in sass:
=titles($values)
	color: $values
	// font-family: 'Baloo Bhaina', sans-serif
	font-family: 'Gidugu', sans-serif


=sub-titles($values)
	color: $values
	font-family: 'Roboto', sans-serif

	

// @media (max-width: 375px){
// 	@include fontColor(#ccc);
// };


#name-intro 
	@include titles(#7A6E87)
	font-size: 95px
	order: 2
	// position: fixed
	top: 90%
	// right: 20%
	margin: auto
	text-align: center
	line-spacing: 10px



#job-title 
	// @include sub-titles(#A9A2B2)
	@include sub-titles(#785984)
	font-size: 24px 
	top: 90%
	margin: auto
	text-align: center
	letter-spacing: 7px
	line-spacing: 10px

#folio-link
	@include sub-titles(#A9A2B2)
	font-size: 18px
	top: 85%
	width: 25%
	margin: auto
	text-align: center
	letter-spacing: 6px
	background-color: #FE7568
	border-radius: 8px

//PORTFOLIO
grid-content
	padding: 5px
	margin: 1px

#obamify-title
	@include titles(#7A6E87)
	margin-left: 20%
	margin-right: 20%

#obamify-des
	@include sub-titles(#A9A2B2)
	margin-left: 20%
	margin-right: 20%


#obama-project
	&:hover
		color: yellow

//CONTACT PAGE



#parentdiv 
	display: flex
	flex-direction: row


#aboutmeblurb
	order: 1
	// font-family: 'Gidugu', sans-serif

		


#aboutmefro
	order: 2
	align-self: flex-end
	position: fixed
	bottom: 0
	right: 0
	-vendor-animation-duration: 13s
	vendor-animation-delay: 2s

#contact-header
	@include sub-titles(#FE7568)
	font-size: 40px 
	margin-left: 10%


#email
	@include sub-titles(#A9A2B2)
	font-size: 20px
	margin-left: 10%

//ABOUT PG
h4
	font-color: "blue"

#about-content
	margin-left: 10%
	





